# programming-skeleton

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/functional/: Functional.java
src/main/java/com/functional/enums/: ComparisonOperator.java
src/main/java/com/functional/exceptions/: FunctionalRuntimeException.java  InvalidAccessException.java
src/main/java/com/functional/result/: Failure.java  Result.java  Success.java
src/main/java/com/functional/utilities/: ExecutorUtils.java  Predicates.java  Procedure.java
src/main/resources/: logback.xml
src/test/java/com/functional/test/: SampleTest.java
